body {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

.calculator {
  --button-gap: 8px;
  --form-control-padding: 10px 15px;

  max-width: 400px;
  margin: 100px auto;
}

.display {
  text-align: right;
  padding: var(--form-control-padding);
  margin-bottom: var(--button-gap);
  border: 1px solid black;
  border-radius: 8px;
}

.buttons {
  display: flex;
  gap: var(--button-gap);
}

button {
  padding: var(--form-control-padding);
  cursor: pointer;
}

button[data-val="0"] {
  grid-column: span 2;
}

.digits {
  flex: 1 1 60%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--button-gap);
}

.operators {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--button-gap);
}